with "florist";
--with "/opt/florist/share/gpr/florist.gpr";
--with "/sw/cluster/florist17/share/gpr/florist.gpr";
with "xmlada";

project SGElib is

   type Xmlada_Kind_Type is
      ("static", "relocatable");

         for Main use ();
         for Object_Dir use "obj";
         for Source_Dirs use ("src", "../tools/adacgi-1.6");
         for Languages use ("Ada");
         for Library_Interface use ("src/hosts.ads", "src/jobs.ads", "src/parser.ads", "src/partitions.ads");


   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-j4", "-k", "-g", "-s");
   end Builder;

   package Compiler is

      for Default_Switches ("ada") use ("-gnaty3bBcxtSOnaihelkr", "-gnato", "-fstack-check", "-g", "-gnatf", "-gnatwum", "-gnat12");

   end Compiler;

   package Linker is

      for Default_Switches ("ada") use ("-g", "-lc");
      for Linker_Options use ();

   end Linker;

end SGElib;

